# pitest

./: README.md  pom.xml
src/main/java/com/so/pitest/: Human.java
src/test/java/com/so/pitest/: HumanTest.java
